# be_net_2302

./: BE_NET_2302.sln
BE2302.DataAccess.QLBanHang/: QuanlyNhanVienDBContext.cs
BE_NET_2302/: BE_NET_2302.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
CSharpCoban/: Animal.cs  CSharpCoban.csproj  CheckinDate.cs  ClassBroChirldren.cs  ClassChirldren.cs  ClassParent.cs  DataTooLongExeption.cs  EmployeeManager.cs  ExportExcelFileClass.cs  ExportTextFileClass.cs  GenericClass.cs  GuestManager.cs  IAnimal.cs  ICheckIn.cs  IEmployee.cs  IExportData.cs  IGuest.cs  ILabor.cs  IProductManager.cs  IProductOrder.cs  LaborManager.cs  MyDatabaseContext.cs  Orders.cs  Person.cs  Product.cs  ProductManager.cs  ProductOrder.cs  Program.cs  StudentModels.cs
ClassLibraryDemo/: Class1.cs  ClassLibraryDemo.csproj
DataAccess.DenpencyInjection.Models/: DataAccess.DenpencyInjection.Models.csproj
DataAccess.DependencyInjection/: DataAccess.DependencyInjection.csproj
DataAccess.QLBanHang/: App.config  Class1.cs  DataAccess.QLBanHang.csproj  QuanlyNhanVienDBContext.cs  packages.config
IdentityWebAPI/: IdentityWebAPI.csproj  Program.cs  WeatherForecast.cs
MyShop.DataAccess/: Class1.cs
UnitOfWork.DataAccess/: Class1.cs
WebApplicationCore/: WebApplicationCore.csproj  appsettings.json
WebApplicationCore/Controllers/: HomeController.cs
WebApplicationCore/Filter/: Class.cs  CustomAdmissionDate.cs  Min18Years.cs
WebApplicationCore/Models/: ErrorViewModel.cs  ProductGetlistInputRequest.cs  ProductModels.cs  ResponseData.cs  StudentEditModel.cs
WebApplicationCore/Properties/: launchSettings.json
WebApplicationCore/Services/: CartServices.cs  HttpHelper.cs  ProductServices.cs  StudentServices.cs
WebApplicationCore/Views/Home/: CheckOut.cshtml  Index.cshtml  ListProduct.cshtml
WebApplicationCore/Views/Shared/: _Layout.cshtml
WebApplicationCore/wwwroot/js/: StoreCart.js
WebApplicationCoreAPI/: GetTextInputRequest.cs  NLog.config  Program.cs  WeatherForecast.cs  WebApplicationCoreAPI.csproj  appsettings.json
WebApplicationCoreAPI/Controllers/: AuthController.cs  HomeController.cs  LogingController.cs  StudentController.cs  WeatherForecastController.cs
WebApplicationCoreAPI/DbContext/: MyShopDbContext.cs
WebApplicationCoreAPI/Entities/: CHITIETHD.cs  NHANVIEN.cs  SANPHAM.cs  Student.cs
WebApplicationCoreAPI/Filter/: AddHeaderAttribute.cs  AuthenFilterAtribute.cs  BaseResult.cs  CustomAdmissionDate.cs  CustomeExceptionFilter.cs  ExceptionFilterAttribute.cs  Min18Years.cs  UserFriendlyException.cs
WebApplicationCoreAPI/Helper/: AuthorizeDemoAttribute.cs
WebApplicationCoreAPI/Interface/: IEmployeerRepository.cs  IEmployeerRepositoryGeneric.cs  IGenericRepository.cs  IProductRepository.cs
WebApplicationCoreAPI/LoggerService/: ILoggerManager.cs  LoggerManager.cs
WebApplicationCoreAPI/Migrations/: 20230531135332_Initial.Designer.cs  20230531135332_Initial.cs  MyShopUnitOfWorkDbContextModelSnapshot.cs
WebApplicationCoreAPI/Models/: ProductImportModels.cs  StudentEditModel.cs  UploadFileInputDto.cs
WebApplicationCoreAPI/Properties/: launchSettings.json
WebApplicationCoreAPI/Repository/: EmployeerRepository.cs  EmployeerRepositoryGeneric.cs  GenericRepository.cs  ProductRepository.cs  ProductRepositoryGeneric.cs
WebApplicationCoreAPI/UnitOfWork/: IUnitOfWork.cs  MyShopUnitOfWork.cs
WebApplicationCoreAPI/logs/: 2023-06-07_logfile.txt  internallog.txt
WebApplicationCoreFull/: CustomeMiddleware.cs  Program.cs
WebApplicationDemo/: Global.asax  Global.asax.cs  WebApplicationDemo.csproj
WebApplicationWebCore/: CustomeMiddleware.cs  Program.cs
(+115 files in other folders)
